<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<!--[if gte mso 9|(IE)]>
	<style type="text/css" media="all">
        table, tr, td {border-collapse: collapse; border-spacing: 0;}
        tr {font-size: 0px; line-height: 0px: border-collapse: collapse}
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		th {
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		img {
			-ms-interpolation-mode:bicubic;
		}

		a[x-apple-data-detectors], 
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.im {
			color: inherit !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
        
		img.g-img + div {
			display: none !important;
		}


		.mcnPreviewText { display: none !important; }
		
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
				height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

			.pt-30 { padding-top: 30px !important;}

			.pb-10 { padding-bottom: 10px !important; }

			.pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-40 { padding-bottom: 40px !important; }

			.p30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt30 { border-top: 30px solid #ffffff !important; }

			.pb0 { padding-bottom: 0px !important; }

			.box { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h1 { font-size: 60px !important; line-height: 48px !important; }

			.h2 { font-size: 38px !important; line-height: 26px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }

            .line-title {
                line-height: 30px !important;
            }

            .p-text {
                padding: 0 10px 30px !important;
            }

            .btn {
                margin: 0 auto !important;
                display: inline-block !important;
            }

            .noheight {
                height: 0 !important;
            }
		}

		@media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;  display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;" bgcolor="#E7E6E6">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
                            <!-- Header : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- Top Promo : BEGIN  -->
                                            <tr>
                                                <td align="center" style="padding: 20px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; font-weight: 600; text-align: center; padding-bottom: 10px; color: #546c78;">
                                                                <strong style="font-size: 16px;">
                                                                    Free shipping on orders over 50€
                                                                </strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Top Promo : END  -->

                                            <!-- Navigation 1 : BEGIN  -->
                                            <tr>
                                                <td align="center" style="padding: 30px 20px;" bgcolor="#546c78">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <!-- Left Column : BEGIN -->
                                                            <th class="column" width="150" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/Logo_T1.png?raw=true"
                                                                            width="82" height="20" border="0" alt="">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Left Column : END -->

                                                            <th class="column-empty2" width="150" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                                            <!-- Right Column : BEGIN -->
                                                            <th class="column" width="300" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td width="50" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Help
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                        <td width="50" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Shopping Cart
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                        <td width="50" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Log In
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- Right Column : END -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Navigation 2 : END  -->

                                            <!-- Navigation 2 : BEGIN  -->
                                            <tr>
                                                <td align="center" style="padding: 10px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <th class="column" width="130" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; text-align: center; 
                                                                        color: #546c78;">
                                                                            <span style="text-decoration: none; color: #546c78;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #546c78;">
                                                                                    <span>Men</span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th class="column-empty" width="20" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                                            <th class="column" width="130" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; text-align: center; 
                                                                        color: #546c78;">
                                                                            <span style="text-decoration: none; color: #546c78;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #546c78;">
                                                                                    <span>Women</span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th class="column-empty" width="20" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                                            <th class="column" width="130" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; text-align: center; 
                                                                        color: #546c78;">
                                                                            <span style="text-decoration: none; color: #546c78;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #546c78;">
                                                                                    <span>Kids</span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th class="column-empty" width="20" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                                            <th class="column" width="130" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 22px; text-align: center; 
                                                                        color: #ff6a54;">
                                                                            <span style="text-decoration: none; color: #ff6a54;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ff6a54;">
                                                                                    <span>Sale</span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Navigation 2 : END  -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Header : END-->
                            <!-- Home : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="border: 4px solid #ff6a54;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->
                                            <tr>
                                                <td style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                    <img src="img/Line-1.png" width="172" height="2" border="0" alt="">
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->
                                            <tr>
                                                <td align="center" style="padding: 0 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 52px; text-align: center; padding: 15px 0 10px; 
                                                            color: #546c78;">
                                                                <h1 style="font-size: 42px;">
                                                                    We noticed you've left <br /> 
                                                                    something behind
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 52px; padding-bottom: 10px; text-align: center; 
                                                            color: #546c78;">
                                                                <p style="font-size: 18px;">
                                                                    Check out now and receive <span style="color: #ff6a54;">10% off</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 0 0 20px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: center; text-transform: uppercase; 
                                                                        padding: 10px 30px; border-radius: 10px; background-color: #ff6a54; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Check out now
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Home : END -->
                            <!-- Items Row 1 : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 32px; text-align: center; padding: 0 10px; color: #546c78;">
                                                    <h2 style="font-size: 34px; font-weight: normal;">
                                                        Items in your shopping cart
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/big_image_left_1.png?raw=true"
                                                                width="190" height="392" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->

                                                <th class="column-empty" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                                <!-- Middle Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/Small_image_21.png?raw=true"
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                        <!-- Clear Spacer : BEGIN -->
                                                        <tr><td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                        <!-- Clear Spacer : END -->
                                                        <tr>
                                                            <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/Small_image_2.png?raw=true"
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Middle Column : END -->

                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="200" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding: 10px 18px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <!-- Clear Spacer : BEGIN -->
                                                                    <tr><td aria-hidden="true" height="100" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                                    <!-- Clear Spacer : END -->

                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 26px; text-align: left; padding-bottom: 20px; color: #546c78;">
                                                                            <h3 style="font-size: 20px;">
                                                                                Solid check worker jacket in stone
                                                                            </h3>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 20px; color: #546c78;">
                                                                            <p style="font-size: 18px; font-weight: 300;">
                                                                                Colour: <span style="color: #95a1a2;">Stone</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 20px; color: #546c78;">
                                                                            <p style="font-size: 18px; font-weight: 300;">
                                                                                Size: <span style="color: #95a1a2;">46R</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 30px; color: #546c78;">
                                                                            <p style="font-size: 18px; font-weight: 300;">
                                                                                Price: <span style="text-decoration: line-through; color: #95a1a2;"> €96.99</span> <strong style="color: #ff6a54;">54.99</strong>
                                                                            </p>
                                                                        </td>
                                                                    </tr>

                                                                    <!--Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase; padding: 12px 26px; border-radius: 4px; background-color: #ff6a54; color: #ffffff;">
                                                                                        <span style="text-decoration: none; color: #ffffff;">
                                                                                            <a href="#" style="text-decoration: none; color: #ffffff;">
                                                                                                <span>View Item</span>
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Button : END -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Items Row 1 : END -->
                            <!-- Items Row 2 : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 10px 10px 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/Left_Image_2.png?raw=true"
                                                                width="190" height="392" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->

                                                <th class="column-empty" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

                                                <!-- Middle Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/Image_small_3.png?raw=true"
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                        <!-- Clear Spacer : BEGIN -->
                                                        <tr><td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                        <!-- Clear Spacer : END -->
                                                        <tr>
                                                            <td class="center m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/MJML-Men-Missing-Cart-Email-01/blob/main/img/Image_small_4.png?raw=true"
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Middle Column : END -->

                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="200" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="padding: 10px 18px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <!-- Clear Spacer : BEGIN -->
                                                                    <tr><td aria-hidden="true" height="100" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                                    <!-- Clear Spacer : END -->
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 26px; text-align: left; padding-bottom: 20px; color: #546c78;">
                                                                            <h3 style="font-size: 20px;">
                                                                                Wool mix overcoat in light grey
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 20px; color: #546c78;">
                                                                            <p style="font-size: 18px; font-weight: 300;">
                                                                                Colour: <span style="color: #95a1a2;">Light Grey</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 20px; color: #546c78;">
                                                                            <p style="font-size: 18px; font-weight: 300;">
                                                                                Size: <span style="color: #95a1a2;">46</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Arial, sans-serif; line-height: 22px; text-align: left; padding-bottom: 30px; color: #546c78;">
                                                                            <p style="font-size: 18px; font-weight: 300;">
                                                                                Price: <span style="text-decoration: line-through; color: #95a1a2;"> €96.99</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Button : BEGIN -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase; padding: 12px 26px; border-radius: 4px; background-color: #ff6a54; color: #ffffff;">
                                                                                        <span style="text-decoration: none; color: #ffffff;">
                                                                                            <a href="#" style="text-decoration: none; color: #ffffff;">
                                                                                                <span>View Item</span>
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Button : END -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Items Row 2 : BEGIN -->
                            <!-- Invoice : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#546c78" style="border-radius: 10px;">
                                <tr>
                                    <td align="center" style="padding: 20px 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->

                                            <!-- Subtotal -->
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 22px; text-align: left; color: #ffffff;">
                                                    <p style="font-size: 16px;">
                                                        Subtotal
                                                    </p>
                                                </td>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 22px; text-align: right; color: #ffffff;">
                                                    <p style="font-size: 16px;">
                                                        €151.98
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Subtotal -->

                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->
                                            
                                            <!-- Delivery -->
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 22px; text-align: left; color: #ffffff;">
                                                    <p style="font-size: 16px;">
                                                        Delivery
                                                    </p>
                                                </td>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 22px; text-align: right; color: #ffffff;">
                                                    <p style="font-size: 16px;">
                                                        Free
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Delivery -->

                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->

                                            <!-- Discount -->
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 22px; text-align: left; color: #ffffff;">
                                                    <p style="font-size: 16px;">
                                                        Discount
                                                    </p>
                                                </td>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; line-height: 22px; text-align: right; color: #ff6a54;">
                                                    <p style="font-size: 16px;">
                                                        €15.19
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Discount -->

                                            <!-- Clear Spacer : BEGIN -->
                                            <tr><td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                            <!-- Clear Spacer : END -->

                                            <!-- Total -->
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; line-height: 22px; text-align: left; color: #ffffff;">
                                                    <p style="font-size: 22px;">
                                                        Total to Pay
                                                    </p>
                                                </td>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; line-height: 22px; text-align: right; color: #ffffff;">
                                                    <p style="font-size: 22px;">
                                                        €136.79
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Total -->
                                        </table>
                                    </td>
                                </tr>
                                <!--Button : BEGIN -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase; text-align: center; 
                                                padding: 12px 26px; border-radius: 4px; background-color: #ff6a54; color: #ffffff;">
                                                    <span style="text-decoration: none; color: #ffffff;">
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">
                                                            <span>Check out now</span>
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Button : END -->
                            </table>
                            <!-- Invoice : BEGIN -->
                            <!-- Collections : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- Heading : BEGIN -->
                                <tr>
                                    <td align="center" style="padding: 40px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif;  text-align: center; line-height: 22px; padding-bottom: 20px; color: #ff6a54;">
                                                    <p style="font-size: 20px; line-height: 22px;">
                                                        Fashion Collection
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif;  text-align: center; line-height: 22px; padding-bottom: 20px; color: #546c78;">
                                                    <h2 style="font-size: 38px; line-height: 40px;">
                                                        Featured Categories
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; line-height: 22px; color: #95a1a2;">
                                                    <p style="font-size: 14px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Heading : END -->
                                <!-- Image : BEGIN -->
                                <tr>
                                    <td style="padding: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="cetner m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Multi_image_left_1.png?raw=true" 
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                        <!-- Clear Spacer : BEGIN -->
                                                        <tr><td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                        <!-- Clear Spacer : END -->
                                                        <tr>
                                                            <td class="cetner m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Multi_image_left_2.png?raw=true" 
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->
                                                <th class="column-empty2" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
                                                <!-- Middle Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="cetner m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/middle_image.png?raw=true" 
                                                                width="190" height="392" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Middle Column : END -->
                                                <th class="column-empty2" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="190" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="cetner m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Multi_image_right_1.png?raw=true" 
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                        <!-- Clear Spacer : BEGIN -->
                                                        <tr><td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                                        <!-- Clear Spacer : END -->
                                                        <tr>
                                                            <td class="cetner m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Multi_image_right_2.png?raw=true" 
                                                                width="190" height="190" border="0" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Image : END -->
                                <!-- Clear Spacer : BEGIN -->
                                <tr><td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                <!-- Clear Spacer : END -->
                            </table>
                            <!-- Collections : END -->
                            <!-- Features : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ff6a54">
                                <tr>
                                    <td align="center" style="padding: 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!-- Row 1 : BEGIN -->
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="280" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-transform: uppercase; text-align: left; padding-bottom: 10px; color: #ffffff">
                                                                <h3 style="font-size: 18px; line-height: 22px;">
                                                                    Best Webshop Layouts
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: left; color: #d5d5d5">
                                                                <p style="font-size: 14px; line-height: 22px;">
                                                                    Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.
                                                                    Maecenas sed diam eget risus varius
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column-empty" width="40" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="280" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-transform: uppercase; text-align: left; padding-bottom: 10px; color: #ffffff">
                                                                <h3 style="font-size: 18px; line-height: 22px;">
                                                                    Low Prices
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: left; color: #d5d5d5">
                                                                <p style="font-size: 14px; line-height: 22px;">
                                                                    Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.
                                                                    Maecenas sed diam eget risus varius
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : BEGIN -->
                                            </tr>
                                            <!-- Row 1 : END -->
                                            <tr><td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                            </tr>
                                            <!-- Row 2 : BEGIN -->
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="280" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-transform: uppercase; text-align: left; padding-bottom: 10px; color: #ffffff">
                                                                <h3 style="font-size: 18px; line-height: 22px;">
                                                                    Digital Products
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: left; color: #d5d5d5">
                                                                <p style="font-size: 14px; line-height: 22px;">
                                                                    Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.
                                                                    Maecenas sed diam eget risus varius
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column-empty" width="40" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="280" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-transform: uppercase; text-align: left; padding-bottom: 10px; color: #ffffff">
                                                                <h3 style="font-size: 18px; line-height: 22px;">
                                                                    Fashion and more...
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: left; color: #d5d5d5">
                                                                <p style="font-size: 14px; line-height: 22px;">
                                                                    Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.
                                                                    Maecenas sed diam eget risus varius
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : BEGIN -->
                                            </tr>
                                            <!-- Row 2 : END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Features : END -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table>
                            <!-- Products : BEGIN -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- Heading : BEGIN -->
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; padding-bottom: 10px; color: #ff6a54;">
                                                    <h2 style="font-size: 20px; font-weight: normal; line-height: 22px;">
                                                        My Awesome Title
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; padding-bottom: 10px; color: #546c78;">
                                                    <h2 style="font-size: 38px; line-height: 32px;">
                                                        Featured Products
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; padding-bottom: 10px; color: #95a1a2;">
                                                    <p style="font-size: 14px; line-height: 18px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Heading : END -->
                                <!-- 3 Column : BEGIN -->
                                <tr>
                                    <td align="center" style="padding: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <!-- Left Column : BEGIN -->
                                                <th class="column" width="175" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Left_Image.png?raw=true" 
                                                                width="175" width="345" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; padding: 20px 0; color: #546c78;">
                                                                <p style="font-size: 18px; font-weight: bold; line-height: 22px;">
                                                                    Product Name 1
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; color: #546c78;">
                                                                <p style="font-size: 18px; font-weight: bold; line-height: 22px;">
                                                                    €95 <strong style="color: #ff6a54;">€54</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/colors_left.png?raw=true" 
                                                                width="55" width="15" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 20px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase; padding: 10px 30px; border-radius: 4px; background-color: #ff6a54; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Shop Now
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Left Column : END -->
                                                <th class="column-empty" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
                                                <!-- Middle Column : BEGIN -->
                                                <th class="column" width="175" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Middle_image_12.png?raw=true" 
                                                                width="175" width="345" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; padding: 20px 0; color: #546c78;">
                                                                <p style="font-size: 18px; font-weight: bold; line-height: 22px;">
                                                                    Product Name 2
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; color: #546c78;">
                                                                <p style="font-size: 18px; font-weight: bold; line-height: 22px;">
                                                                    €95 <strong style="color: #ff6a54;">€54</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Colors_middle.png?raw=true" 
                                                                width="55" width="15" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 20px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase; padding: 10px 30px; border-radius: 4px; background-color: #ff6a54; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Shop Now
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Middle Column : END -->
                                                <th class="column-empty" width="10" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
                                                <!-- Right Column : BEGIN -->
                                                <th class="column" width="175" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/right_image_1.png?raw=true" 
                                                                width="175" width="345" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; padding: 20px 0; color: #546c78;">
                                                                <p style="font-size: 18px; font-weight: bold; line-height: 22px;">
                                                                    Product Name 3
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: center; color: #546c78;">
                                                                <p style="font-size: 18px; font-weight: bold; line-height: 22px;">
                                                                    €95 <strong style="color: #ff6a54;">€54</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0pt; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Men-Missing-Cart-Email-01/blob/main/img/Colors_right.png?raw=true" 
                                                                width="55" width="15" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 20px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase; padding: 10px 30px; border-radius: 4px; background-color: #ff6a54; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    <span>
                                                                                        Shop Now
                                                                                    </span>
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- Right Column : END -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- 3 Column : END -->
                            </table>
                            <!-- Products : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
