https://beefree.io/start-designing?template=still-shopping&type=email&e=true

<tr>
                                                            <td style="font-family: 'Montserrat', Arial, sans-serif; text-align: left; padding-bottom: 10px; color: #C0C0C0;">
                                                                <p style="font-size: 12px; line-height: 14px;">
                                                                    Changed your mind? 
                                                                    <span style="text-decoration: none; color: #ffffff;">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                            <span>Unsubscribe</span>
                                                                        </a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>